[gd_scene load_steps=6 format=3 uid="uid://bvy5hcnfgt1e8"]

[ext_resource type="Texture2D" uid="uid://bswq42tsd3l0g" path="res://assets/d4.png" id="1_f54no"]
[ext_resource type="Script" path="res://scripts/dice_button.gd" id="2_oi2w1"]
[ext_resource type="Resource" uid="uid://d0hjjki7jknfu" path="res://resources/dice_tally.tres" id="3_bmntj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr6lx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k10rk"]

[node name="dice_button" type="Button"]
custom_minimum_size = Vector2(85, 85)
offset_right = 85.0
offset_bottom = 85.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gr6lx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k10rk")
icon = ExtResource("1_f54no")
flat = true
expand_icon = true
script = ExtResource("2_oi2w1")
diceTally = ExtResource("3_bmntj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.768627, 0.0588235, 0.0588235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
